{
  "name": "pettogetherfrontendr",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/cli-server-api": "^7.0.3",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@ui-kitten/components": "^5.1.2",
    "@ui-kitten/eva-icons": "^5.1.2",
    "axios": "^0.27.2",
    "expo": "~44.0.0",
    "react-native-gifted-chat": "^0.16.3",
    "expo-image-picker": "~12.0.1",
    "expo-location": "~14.0.1",
    "expo-navigation-bar": "~1.1.1",
    "expo-status-bar": "~1.2.0",
    "firebase": "^9.7.0",
    "firebase-admin": "^10.1.0",
    "moment": "^2.24.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.0.2",
    "metro": "^0.70.2",
    "ngrok": "^4.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dialog-input": "^1.0.8",
    "react-native-dropdown-picker": "^5.4.0",
    "react-native-element-dropdown": "^1.8.10",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "0.29.4",
    "react-native-modal": "^13.0.1",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-pager-view": "5.4.9",
    "react-native-paper": "^4.12.1",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-swipeable": "^0.6.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-navigation-tabs": "^2.11.2",
    "regjsparser": "^0.8.4",
    "save": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
